<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ resume.name }} - Resume</title>
    {% if color %}
    <style>
    .subsection h4 {
       color:#4472c4;
    }
    </style>
    {% endif %}
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0 30px 30px;
        font-size: 12px;
      }
      .section {
        margin-bottom: 10px;
      }
      .section h3 {
        margin-bottom: 10px;
        background-color: #f2f2f2;
        padding: 2px;
      }
      .subsection {
        margin-bottom: 10px;
      }
      .subsection p {
        line-height: 16px;
      }
      .subsection h4 {
        margin-bottom: 2px;
      }
      .subsection ul {
        list-style-type: none;
        padding-left: 0;
      }
      .subsection ul li {
        margin-bottom: 5px;
      }
      .about {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
      }
      .links {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      .tech-stack {
        line-height: 18px;
      }

      ul {
        list-style-type: none; /* Removes default list styles */
        padding: 0; /* Removes default padding */
      }

      li::before {
        content: "- "; /* Custom marker */
        color: #111111;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .project-subsection p{
        margin-bottom: 5px;
      }

      .section{
        position: relative;
        
      }

      .move-buttons{
        position: relative;
        top:-32px;
        left:95%;
        width: 62px;
        height: 10px;
      }

      .adjust-btn{
        transform: rotate(90deg);
        font-size: 16px;
        margin:0 5px 0;
      }

      @media only screen and (max-width: 600px) {
        .move-buttons{
        left:85%;
      }
      }
     

    </style>
  </head>
  <body>
    <div class="section">
      <div class="about">
        <h1>{{ resume.name }}</h1>
        <p>{{ resume.city }}, {{ resume.state }}, {{ resume.zip_code }}</p>
        <p>
          {{ resume.phone }} | {{ resume.email }} |
          <a href="https://{{ resume.linkedin }}" target="_blank"
            >{{ resume.linkedin }}</a
          >
        </p>
        <div class="links">
          <p>
            <a href="https://{{ resume.github }}" target="_blank"
              >{{ resume.github }}</a
            >
          </p>
          |
          <p>
            <a href="https://{{ resume.website }}" target="_blank"
              >{{ resume.website }}</a
            >
          </p>
          |
          <p>
            <a href="https://{{ resume.medium }}" target="_blank"
              >{{ resume.medium }}</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="section" id="summary">
      <h3>Summary</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('summary')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('summary')">&gt;</button>
      </div>
      
      <p style="text-align: justify">{{ resume.objective }}</p>
      <div id="edit_summary" style="display: none;">
        <form action="/update" method="POST">
        <textarea  name="summary_edit" value="{{resume.objective}}">{{resume.objective}}</textarea>
        <button type="submit">Add</button>
        </form>
    </div>
    <button id="editSummary" onclick="editSkills('edit_summary')">Edit</button>
    </div>

    <div class="section" id="project">
      <h3>Projects</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('project')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('project')">&gt;</button>
    </div>
      {% for project in resume.projects %}
      {% if two_page %}<div class="subsection project-subsection" > {% else %} <div class="subsection" >{% endif %}
        <div style="display: flex; justify-content: space-between">
          {% if two_page %}<h3 style="background: none; margin-bottom: 3px;">{{ project.title }} </h3> {% else %} <h4>{{ project.title }} </h4> {% endif %}
          <p>{{ project.date }}</p>
        </div>
        <p style="width: 95%">
          - {{ project.description }} 
        </p>
        <p><strong>Technologies:</strong> {{ project.technologies }}</p>
        {% if two_page %}
        <p><strong>Key Responsibilities:</strong>
            <ul>
            {% for responsibility in  project.responsibilities %}
                <li>{{ responsibility }}</li>
                {% endfor %}
            </ul>
        </p>
        {% endif %}
      
      </div>
      {% endfor %}
     
    </div>

    <div class="section tech-stack" id="tech-stack">
      <h3>Technical Skills</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('tech-stack')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('tech-stack')">&gt;</button>
    </div>
      
      <p><strong>Languages:</strong> {{ resume.skills.languages }}</p>
      <button id="editlang" onclick="editSkills('edit_languages')">Edit</button>
      <div id="edit_languages" style="display: none;">
        <form action="/update" method="POST">
        <input  name="language_edit" type="text" value="{{resume.skills.languages}}" />
        <button type="submit">Add</button>
        </form>
        </div>
    
      <p><strong>Technologies:</strong> {{ resume.skills.technologies }}</p>
      <button id="edittechs" onclick="editSkills('edit_technologies')">Edit</button>
      <div id="edit_technologies" style="display: none;">
        <form action="/update" method="POST">
        <input  name="technologies_edit" type="text" value="{{resume.skills.technologies}}" />
        <button type="submit">Add</button>
        </form>
    </div>
      <p><strong>Tools:</strong> {{ resume.skills.tools }}</p>
      <button id="edittools" onclick="editSkills('edit_tools')">Edit</button>
      <div id="edit_tools" style="display: none;">
        <form action="/update" method="POST">
        <input  name="tools_edit" type="text" value="{{resume.skills.tools}}" />
        <button type="submit">Add</button>
        </form>
    </div>
    
    </div>

    <div class="section" id="skills">
      <h3>Soft Skills</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('skills')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('skills')">&gt;</button>
    </div>       
        <p>{{ resume.soft_skills }}</p>
      <button id="editSoftSkills" onclick="editSkills('edit_soft_skills')">Edit</button>
      <div id="edit_soft_skills" style="display: none;">
        <form action="/update" method="POST">
        <input  name="soft_skills" type="text" value="{{resume.soft_skills}}" />
        <button type="submit">Add</button>
        </form>
        </div>
    </form>
   
    </div>

    <div class="section" id="education">
      <h3>Education</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('education')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('education')">&gt;</button>
    </div>
      {% for education in resume.education %}
      <div
        class="subsection"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div>
          <h4>{{ education.degree }}</h4>
          <p>{{ education.university }} | {{ education.location }}</p>
          <p>GPA: {{ education.gpa }}/10.00</p>
        </div>
        <div>
          <p>{{ education.graduation }}</p>
        </div>
      </div>
      {% endfor %}
     
    </div>

    <div class="section" id="achievements">
      <h3>Achievements & Certifications</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('achievements')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('achievements')">&gt;</button>
    </div>
      <ul>
        {% for achievement in resume.achievements %}
        <div class="flex-container">
          <li>{{ achievement.title }}</li>
          <div>{{ achievement.date }}</div>
        </div>
        {% endfor %}
      </ul>
     
    </div>

    <div class="section" id="blogs">
      <h3>Blogs</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('blogs')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('blogs')">&gt;</button>
    </div>
      <ul>
        {% for blog in resume.blogs %}
        <li>{{ blog }}</li>
        {% endfor %}
      </ul>
      
    </div>

    <div class="section" id="por">
      <h3>Position of Responsibility</h3>
      <div class="move-buttons">
        <button class="adjust-btn" onclick="moveSectionUp('por')">&lt;</button>
        <button class="adjust-btn" onclick="moveSectionDown('por')">&gt;</button>
    </div>
      <ul>
        {% for por in resume.position_of_responsibility %}
        <div class="flex-container">
          <li>{{ por.title }}</li>
          <div>{{ por.date }}</div>
        </div>
        {% endfor %}
      </ul>
      
    </div>
  </body>
  <script>
    function editSkills(sectionId) {
      var inputElement = document.getElementById(sectionId);

      if (inputElement.style.display === 'none') {
        inputElement.style.display = 'block';
      } else {
        inputElement.style.display = 'none';
      }
    }
 
    // Function to move section up
    function moveSectionUp(sectionId) {
        const section = document.getElementById(sectionId);
        const previousSection = section.previousElementSibling;
        if (previousSection) {
            previousSection.parentNode.insertBefore(section, previousSection);
            saveSectionOrder();
        }
    }

    // Function to move section down
    function moveSectionDown(sectionId) {
        const section = document.getElementById(sectionId);
        const nextSection = section.nextElementSibling;
        if (nextSection) {
            nextSection.parentNode.insertBefore(nextSection, section);
            saveSectionOrder();
        }
    }

 
    function saveSectionOrder() {
        const sections = document.querySelectorAll('.section');
        const sectionOrder = Array.from(sections).map(section => section.id);
        localStorage.setItem('sectionOrder', JSON.stringify(sectionOrder));
    }

 
    function loadSectionOrder() {
    const sectionOrder = JSON.parse(localStorage.getItem('sectionOrder'));

    if (!sectionOrder || sectionOrder.length === 0) {
            sectionOrder = ["","summary", "projects", "tech-stack", "skills", "education", "achievements", "blogs", "por"];
        }

    if (sectionOrder) {
        const sectionsContainer = document.body; // Adjust selector as per your structure

        sectionOrder.forEach(sectionId => {
            const section = document.getElementById(sectionId);
            console.log(`Attempting to load section '${sectionId}'`);
            if (section) {
                sectionsContainer.appendChild(section); // Append each section in the order
            } else {
                console.error(`Section with ID '${sectionId}' not found.`);
            }
        });
    }
}


    // Load initial section order when the page loads
    window.onload = function() {
        loadSectionOrder();
    };
</script>
</html>
